# Formula1

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/abhinav/formula1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: alpine.glb  aston_martin.glb  haas.glb  williams.glb
app/src/main/java/dev/abhinav/formula1/: ARViewActivity.kt  CarsList.kt  CircuitsList.kt  DriverActivity.kt  DriverInfo.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/abhinav/formula1/db/: AppDatabase.kt  CarDao.kt  DriverDao.kt  DriverDatabase.kt
app/src/main/java/dev/abhinav/formula1/di/: Modules.kt
app/src/main/java/dev/abhinav/formula1/model/: Car.kt  CarWithDrivers.kt  Circuit.kt  CircuitWithDrivers.kt  Driver.kt
app/src/main/java/dev/abhinav/formula1/repository/: CarRepository.kt  DriverRepository.kt
app/src/main/java/dev/abhinav/formula1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/abhinav/formula1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
